Labs/NoteApp/MainWindow.xaml

<Window x:Class="NoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Editor" Height="450" Width="800" Icon="Icon/appicon.ico">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.New" Key="N" Modifiers="Control"/>
        <KeyBinding Command="ApplicationCommands.Open" Key="O" Modifiers="Control"/>
        <KeyBinding Command="ApplicationCommands.Save" Key="S" Modifiers="Control"/>
        <KeyBinding Command="ApplicationCommands.Undo" Key="Z" Modifiers="Control"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="NewFile_Click"/>
                <MenuItem Header="Open" Click="OpenFile_Click"/>
                <MenuItem Header="Save" Click="SaveFile_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo"/>
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem Header="Find Symbol" Click="FindSymbol_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="Editor" VerticalScrollBarVisibility="Auto" Margin="10"/>
    </DockPanel>
</Window>
